<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/>
<script>
    function funcionUno()
    {
        let result=""
        let i;
        for (i=1; i<=6; i++)
        {
            result = result + `<h${i}> Titulo ${i} </h>`;
        }
        document.getElementById("central").innerHTML= result;
    }
</script>
</head>
<body>
    <p>Pulsa el boton y se crean HTML tags de la 1 a la 6</p>
    <button onclick="funcionUno()">Pulsa aqui</button>
    <div id="central"></div>
</body>
</html>