<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>
<p id="salida"></p>
<script>
    let suerte = (Math.random() * 6);
    let dado = parseInt(suerte) + 1;
    let obj1=document.getElementById("salida")
    if (dado>3)
    {
        obj1.innerHTML= `Has ganado, ha salido el numero ${dado} `;
    }
    else
    {
        obj1.innerHTML=`Lo siento, ha salido el numero ${dado} `;
    }
</script>
</body>
</html>

<!--Porque representa el contenido de un documento HTML.-->