<!DOCTYPE html>
<html>
<head>
<script>
    let ciudad, destino, descuento = 0;
    ciudad = prompt("Ciudad?");
    destino = prompt("Destino?");
    if (ciudad=="Palma")
    if (destino =="Barcelona")
    {
        descuento = 5;
    }
    else
    {
        if (destino == "Madrid")
        {
            descuento = 10;
        }
        if (destino == "Valencia")
        {
            descuento = 15;
        }
    }
    document.write(`<h3>Su descuento es ${descuento} </h3> `);
</script>
</head>
</html>