<!DOCTYPE html>
<html><head><meta charset="utf-8"></head>
    <script>
        let dato1, num1;
        dato1= window.prompt("Introduzca su edad?", "0");
        num1 = parseInt(dato1);
        if (num1 < 1 || num1 >120)
        {
            document.write ("Dato erroneo");
        }
        
        else
        {
            if (num1 >= 18)
            {
                document.write (" Puede entrar a la página");
            }
            else if (num1 < 18)
            {
                document.write (" No puede entrar a la página");
            }
        }
    </script>
</head>
</html>