<!DOCTYPE html>
<html>
<head>
<script>
    function calcula()
    {
        document.datos.respuesta.value = eval(document.datos.entrada.value)
    }
</script>
</head>

<body>
    <form name="datos" action="Ejercicio.html" >

        Escribe una fórmula matemática, por ejemplo: (2+3)*10
        <input type="text" size="20" name="entrada" />
        <input type="button" name="B1" value="Ejecuta" onclick="calcula()" />
        <br /><br />
        
        Respuesta:<input type="text" size="20" name="respuesta"/>
        <br /><br />
        <input type="reset" name="B2" value="Reset" />
    </form>
</body>
</html>

<!--La función eval() evalúa un código JavaScript representado como una cadena de caracteres (string), sin referenciar a un objeto en particular.-->