<html>
<title>Conversor Celsius a Farenheit/Kelvin</title>
<body>

<h2>Conversor de temperaturas</h2>
<p>Escriba aqui el valor de la temperatura en celcius:</p>

<p>
  <label>Celsius</label>
  <input id="inputCelsius" type="number" placeholder="Celsius">
  <button onclick="CelsiusKelvin()">Calcular</button>
</p>
<p>Farenheit: <span id="Farenheit"></span></p>
<p>Kelvin: <span id="Kelvin"></span></p>

<script>
function CelsiusKelvin() {
  var temp = document.getElementById("inputCelsius").value;
  document.getElementById("Farenheit").innerHTML=((temp*9/5)+32);
  document.getElementById("Kelvin").innerHTML=(parseInt(temp)+273);
}
</script>
</body>
</html>