<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8">
<script>
    let persona1, persona2;
    persona1 = window.prompt ("Escribir primer nombre")
    persona2 = window.prompt ("Escribir el segundo nombre")
    function Saludo(persona1,persona2) {
        document.getElementById("salida").innerHTML = `Hola ${persona1} y ${persona2}`;
    }
</script>
</head>
<body>
    <h1>Función con dos parámetros</h1>
    <p>Saluda a dos personas.</p></br>
    <p id="salida">Aquí el resultado</p>
    <script>
        Saludo(persona1, persona2);
    </script>
</body>
</html>