<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/>
<script>
    function f()
    {
    let solo_local = 100;
    let z = solo_local;
    }
</script>
</head>
<body>
    <script>
        let x, y;
        y = "Bon dia";
        document.write(`<p> Este es el valor de x: ${x} <br></p>`);
        document.write(`<h3>Este es el valor de y: ${y} </h3>`);
        f();
        document.write(`<p>Este es el valor de z: + ${z} <br></p>`);
    </script>
<p><br>Las variables declaradas en la función (f) existen durante el tiempo de
ejecución de la función. El resto son variables globales.</p>
</body>
</html>