<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/>
<script>
    function sumar() {
        let num1, num2, res;
        num1 = parseInt(document.calculadora.valor1.value);
        num2 = parseInt(document.calculadora.valor2.value);
        res = num1 + num2;
        document.calculadora.resultado.value = res;
    }
    function restar() {
        let num1, num2, res;
        num1 = parseInt(document.calculadora.valor1.value);
        num2 = parseInt(document.calculadora.valor2.value);
        res = num1 - num2;
        document.calculadora.resultado.value = res;
    }
    function multiplicar() {
        let num1, num2, res;
        num1 = parseInt(document.calculadora.valor1.value);
        num2 = parseInt(document.calculadora.valor2.value);
        res = num1 * num2;
        document.calculadora.resultado.value = res;
    }
    function dividir() {
    
    }
</script>
</head>
<body>
    <form name="calculadora">
        Primer número: <input type="text" name="valor1"><br>
        Segundo número: <input type="text" name="valor2"><br>
        <input type="button" name="button1" value="sumar" onclick="sumar()">
        <input type="button" name="button2" value="restar" onclick="restar()">
        <input type="button" name="button3" value="multiplicar" onclick="multiplicar()">
        <input type="button" name="button4" value="dividir" onclick="dividir()"><br>
        Resultado: <input type="text" name="resultado">
    </form>
</body>