<!DOCTYPE html>
<html><head><meta charset="utf-8"></head>
    <script>
        let dato1, dato2, dato3, num1, num2, num3, resultado;
        dato1 = window.prompt("Primer número?", "0");
        num1 = parseInt(dato1);
        dato2 = window.prompt("Segundo número?", "0");
        num2 = parseInt(dato2);
        dato3 = window.prompt("Segundo número?", "0");
        num3 = parseInt(dato3);

        if (num1 > num2 && num1>num3)
        {
            document.write (" El mayor es el primero " , num1);
        }
        else if(num2>num1 && num2>num3)
        {          
                document.write (" El mayor es el segundo " , num2);              
        }
        else if(num3>num1 && num3>num2)
        {
            document.write (" El mayor es el tercero " , num3);  
        }

        else
            {
                document.write("Los numeros son iguales");
            }
    </script>
</head>
</html>