<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/>
<script>
    let nota1, nota2, nota3;
    let media;
    dato1 = prompt("Primer número?", "0");
    dato2 = prompt("Segundo número?", "0");
    dato3 = prompt("Tercer número?", "0");
    nota1 = parseInt(dato1);
    nota2 = parseInt(dato2);
    nota3 = parseInt(dato3);
    media = (nota1 + nota2 + nota3)/3;
    
    if (media >=8)
    {
        resultat = " Excelente";
    }
    if (media == 7)
    {
        resultat = " Notable";
    }
    if(media >=5 || media <=6)
    {
        resultat = " Bien";
    }
    if(media <=4)
    {
        resultat = " un futuro incierto";
    }
    
    document.write(`La nota final es ${media} y eso es ${resultat}`);
</script>
</body>
</html>