<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/>
<script>
   
   let nota;
    let media;
    dato1 = prompt("Primer número?", "0");
    
    nota = parseInt(dato1);
    
    media = nota;
    
    if (media >= 1 && media <=127)
    {
        resultat = " Tipo A";
    }
    else 
    {
        if(media >= 128 && media<=190)
        {
            resultat = " Tipo B";
        }
        
        else 
        {
            resultat= " Tipo C"
        }

    }
    

    document.write(`La cantidad ${media} es ${resultat}`);

</script>
</body>
</html>